% ---------- FACTS ----------
% parent(Parent, Child)

parent(john, mary).
parent(john, david).
parent(susan, mary).
parent(susan, david).

parent(david, kevin).
parent(linda, kevin).

parent(mary, emma).
parent(peter, emma).

% ---------- RULES ----------

% father(X, Y): X is father of Y
father(X, Y) :-
    parent(X, Y),
    male(X).

% mother(X, Y): X is mother of Y
mother(X, Y) :-
    parent(X, Y),
    female(X).

% grandfather(X, Y): X is grandfather of Y
grandfather(X, Y) :-
    parent(X, Z),
    father(X, Z),
    parent(Z, Y).

% grandmother(X, Y): X is grandmother of Y
grandmother(X, Y) :-
    parent(X, Z),
    mother(X, Z),
    parent(Z, Y).

% sibling(X, Y): X and Y have the same parent
sibling(X, Y) :-
    parent(P, X),
    parent(P, Y),
    X \= Y.

% male/female declarations
male(john).
male(david).
male(kevin).
male(peter).

female(susan).
female(linda).
female(mary).
female(emma).
