% -------------------------
% Count Vowels in a String
% -------------------------

% Define vowels
vowel(a).  
vowel(e).  
vowel(i).  
vowel(o).  
vowel(u).  

vowel(A) :- char_type(A, to_lower(_)), member(A, [a,e,i,o,u]).

% Base case: empty list has 0 vowels
count_vowels([], 0).

% If head is a vowel, increment count
count_vowels([H|T], Count) :-
    vowel(H),
    count_vowels(T, Rest),
    Count is Rest + 1.

% If head is not a vowel, continue without increment
count_vowels([H|T], Count) :-
    \+ vowel(H),
    count_vowels(T, Count).

% Main predicate to process string directly
string_vowel_count(String, Count) :-
    string_chars(String, CharList),
    count_vowels(CharList, Count).
